(the,474)
(of,251)
(and,148)
(to,124)
(in,117)
(a,110)
(as,59)
(,58)
(that,44)
(was,43)
(one,42)
(time,40)
(by,40)
(with,38)
(for,37)
(on,36)
(are,34)
(power,34)
(is,31)
(world,29)
(their,29)
(series,29)
(wheel,29)
(be,27)
(from,25)
(aes,25)
(an,25)
(can,24)
(channelers,24)
(book,22)
(it,22)
(jordan,21)
(sedai,21)
(or,20)
(they,19)
(he,19)
(known,19)
(dark,18)
(have,18)
(but,18)
(had,18)
(often,15)
(at,15)
(male,15)
(not,15)
(would,14)
(into,13)
(published,13)
(which,13)
(memory,13)
(access,12)
(ability,12)
(most,12)
(all,12)
(its,11)
(two,11)
(novel,11)
(first,11)
(light,11)
(eye,11)
(while,11)
(been,10)
(some,10)
(robert,10)
(game,10)
(books,10)
(new,10)
(has,10)
(also,10)
(through,10)
(dragon,10)
(channeling,10)
(female,9)
(this,9)
(angreal,9)
(volume,9)
(his,9)
(dreams,9)
(age,9)
(those,9)
(were,9)
(more,9)
(three,8)
(saidin,8)
(women,8)
(who,8)
(announced,8)
(needed,8)
(released,8)
(much,8)
(used,8)
(tel'aran'rhiod,8)
(citation,8)
(world.,7)
(out,7)
(later,7)
(any,7)
(other,7)
(years,7)
(after,7)
(strength,7)
(made,7)
(called,7)
(spring,7)
(these,7)
(story,7)
(during,7)
(tor,7)
(great,7)
(volumes,7)
(use,7)
(being,7)
(legends,6)
(writing,6)
(however,6)
(jordan's,6)
(themselves,6)
(specific,6)
(final,6)
(channeler,6)
(death,6)
(limited,6)
(therin,6)
(characters,6)
(men,6)
(only,6)
(mcdougal,6)
(fantasy,6)
(so,6)
(harriet,6)
(do,6)
(if,6)
(written,6)
(power.,6)
(author,6)
(within,6)
(sanderson,6)
(each,6)
(weaves,6)
(lews,6)
(flows,6)
(forsaken,6)
(channel,6)
(series.,6)
(prequel,5)
(them,5)
(reborn,5)
(several,5)
(experience,5)
(one's,5)
(war,5)
(form,5)
(light.,5)
(knowledge,5)
(there,5)
(very,5)
(when,5)
(including,5)
(stated,5)
(sa'angreal,5)
(dream,5)
(novels,5)
(others,5)
(wrote,5)
(name,5)
(many,5)
(prison,5)
(white,5)
(2009,5)
(without,4)
(well,4)
(last,4)
(title,4)
(same,4)
(brandon,4)
(wilders,4)
(november,4)
(inspired,4)
(saidar,4)
(down,4)
(books.,4)
(2015,4)
(2013.,4)
(ultimately,4)
(getting,4)
(between,4)
(will,4)
(powers,4)
(since,4)
(end,4)
(place,4)
(different,4)
(divided,4)
(main,4)
(entitled,4)
(breaking,4)
(about,4)
(gathering,4)
(strongest,4)
(both,4)
(red,4)
(another,4)
(idea,4)
(halves,4)
(tower,4)
(original,4)
(than,4)
(shai'tan,4)
(amount,3)
(midnight,3)
(certain,3)
(true,3)
(shayol,3)
(eagle,3)
(symbol,3)
(decided,3)
(american,3)
(second,3)
(create,3)
(entertainment,3)
(souls,3)
(equal,3)
(partly,3)
(twelfth,3)
(film,3)
(effects,3)
(abilities,3)
(fans,3)
(2015.,3)
(split,3)
(ghul,3)
(roleplaying,3)
(life,3)
(she,3)
(ruled,3)
(over,3)
(even,3)
(january,3)
(principal,3)
(battle,3)
(creator,3)
(adventure,3)
(almost,3)
(under,3)
(history,3)
(together,3)
(issues,3)
(february,3)
(short,3)
(accessible,3)
(saidar.,3)
(towers,3)
(adaptations,3)
(man,3)
(takes,3)
(servants,3)
(companion,3)
(magic,3)
(generally,3)
(metal,3)
(allowing,3)
(project,3)
(control,3)
(people,3)
(lord,3)
(early,3)
(eventually,3)
(page,3)
(creation,3)
(future,3)
(such,3)
(time.,3)
(fellow,3)
(doherty,3)
(source,3)
(off,3)
(paperback,3)
(comic,3)
(various,3)
(additional,3)
(album,3)
(notes,3)
(circles,3)
(began,3)
(completed,3)
(working,3)
(band,3)
(march,3)
(following,3)
(half,3)
(finish,3)
(rivers,3)
(tar,3)
(storm,3)
(complete,3)
(30,3)
(whereas,3)
(available,3)
(hunt,3)
(34,3)
(every,3)
(greater,2)
(blocks,2)
(dabel,2)
(artur,2)
(technology,2)
(widely,2)
(accessing,2)
(favor,2)
(village,2)
(addition,2)
(planned,2)
(found,2)
(proper,2)
(module,2)
(exclusive,2)
(names,2)
(completion,2)
(glossary,2)
(plans,2)
(six,2)
(publisher,2)
(foreign,2)
(went,2)
(field,2)
(characters.,2)
(mythology,2)
(ishamael,2)
(distrust,2)
(go,2)
(too,2)
(encyclopedia,2)
(representing,2)
(nations,2)
(society,2)
(soundtrack,2)
(high,2)
(moiraine,2)
(further,2)
(thereafter,2)
(successful,2)
(jordan.,2)
(produced,2)
(1984,2)
(little,2)
(free,2)
(draw,2)
(weave,2)
(fight,2)
(ea,2)
(tom,2)
(alan,2)
(live,2)
('the,2)
(heart,2)
(forces,2)
(sold,2)
(women.,2)
(uses,2)
(dreams.,2)
(2002,2)
(until,2)
(trilogy.,2)
(involving,2)
(additionally,2)
(training,2)
(able,2)
(among,2)
(because,2)
(r.,2)
(contract,2)
(constructed,2)
(coast,2)
(deriving,2)
(refer,2)
(aid,2)
(originally,2)
(ter'angreal,2)
(sense,2)
(flow,2)
(now,2)
(set,2)
(allows,2)
(romanczuk,2)
(operate,2)
(wizards,2)
(maria,2)
(scene,2)
(single,2)
(television,2)
(just,2)
(roughly,2)
(circle,2)
(bore,2)
(how,2)
(fear,2)
(sealed,2)
(thousand,2)
(case,2)
(himself,2)
(previously,2)
(purpose,2)
(balance,2)
(merely,2)
(years.,2)
(nightmares,2)
(shadow,2)
(reborn.,2)
(individuals,2)
(2000,2)
(prior,2)
(according,2)
(35,2)
(hundred,2)
(air,2)
(hardback,2)
(comics,2)
(valon.,2)
(depicts,2)
(numerous,2)
(sedai.,2)
(initial,2)
(own,2)
(prophecies,2)
(game.,2)
(culture,2)
(proved,2)
(perspective,2)
(2001,2)
(eponymous,2)
(looking,2)
(waking,2)
(process,2)
(easily,2)
(toward,2)
(36,2)
(struggle,2)
(events,2)
(write,2)
(conclude,2)
(gai'don,2)
(creating,2)
(traditions,2)
(modern,2)
(consist,2)
(3,2)
(comes,2)
(custom,2)
(involved,2)
(collectively,2)
(left,2)
(conan,2)
(effect,2)
(2007,2)
(entire,2)
(intended,2)
(notably,2)
(fan,2)
(initially,2)
(least,2)
(before,2)
(sequel,2)
(similar,2)
(prologue,2)
(emond's,2)
(track,2)
(predict,2)
(one',2)
(aired,2)
(leads,2)
(save,2)
(members,2)
(major,2)
(around,2)
(knife,2)
(storyline,2)
(females,2)
(view,2)
(prequels,2)
(where,2)
(43,2)
(book.,2)
(interview,2)
(could,2)
(release,2)
(music,2)
(given,2)
(consisting,2)
(simons,2)
(run,2)
(children,2)
(shai'tan's,2)
(see,2)
(flows.,2)
(back,2)
(cited,2)
(person's,2)
(describe,2)
(rand,2)
(tend,2)
(did,2)
(rules,2)
(no,2)
(seanchan,2)
(tarmon,2)
(selvage,2)
(far,2)
(inherent,2)
(younger,2)
(trace,2)
(number,2)
(took,2)
(described,2)
(worst,2)
(embraced,2)
(orchestral,2)
(universe,2)
(combine,2)
(2009.,2)
(semirhage,2)
(visitors,2)
(either,2)
(become,2)
(rights,2)
(stilled,2)
(itself,2)
(show,2)
(against,2)
(face,2)
(year,2)
(december,2)
(end.,2)
(must,2)
(games,2)
(extensive,2)
(2010,2)
(factions,2)
(i,2)
(cuendillar,2)
(her,2)
(influence,2)
(then,2)
(separated,2)
(song,2)
(take,2)
(based,2)
(way,2)
(expanded,2)
(nature,2)
(copies,2)
(location,2)
(large,2)
(animals,2)
