# CS5542-Labs

./: OddManOut.java  README.md
Lab10/doc/: README.txt
Lab10Project/: Lab10.py
Lab11/doc/: README.txt
Lab11/src/: README.txt
Lab11/src/ShowAndTell/: build_data.py  evaluate.py  run_inference.py  scrap.py  test.py  train.py
Lab11/src/ShowAndTell/pretrained_model/: checkpoint  model.ckpt-100000.index  word_counts.txt
Lab2/SparkTutorial2/: build.sbt  wotwiki.txt
Lab2/SparkTutorial2/src/main/scala/: SparkTutorial2.scala
Lab2/SparkTutorial2/wotoutput/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Lab3/doc/: KMeans Output.txt  VideoSummary Output.txt
Lab3/src/ChimpKMeans/: build.sbt
Lab3/src/ChimpKMeans/data/: kmeanDataSet.txt
Lab3/src/ChimpKMeans/data/KMeansModel/data/: ._metadata.crc  .part-r-00001-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00001-d0f0ae6c-02ed-48ef-a7bd-ec3682916013.gz.parquet.crc  .part-r-00002-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00003-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00003-d0f0ae6c-02ed-48ef-a7bd-ec3682916013.gz.parquet.crc  .part-r-00005-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00005-d0f0ae6c-02ed-48ef-a7bd-ec3682916013.gz.parquet.crc  .part-r-00006-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00007-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet.crc  .part-r-00007-d0f0ae6c-02ed-48ef-a7bd-ec3682916013.gz.parquet.crc  _metadata  part-r-00001-43dc27a2-103b-4644-ae79-4a2b28b53fdd.gz.parquet  (+9 more)
Lab3/src/ChimpLinearRegression/: build.sbt
Lab3/src/ChimpLinearRegression/data/: linearDataSet.txt
Lab3/src/GenerateDataSet/src/: GenerateKMeansDataSet.java  GenerateLinearDataSet.java
Lab3/src/VideoSummaryProject/: pom.xml
Lab4/doc/: results.txt  results2.txt
Lab4/src/Lab4Images/: build.sbt
Lab5/doc/: Lab5TrainingResults.txt
Lab5/src/Lab5Images/: build.sbt
Lab5/src/Lab5Rest/: .project  pom.xml
Lab5/src/Lab5Rest/src/main/java/com/ac/lab5/: Lab5Rest.java
Lab5/src/ac-lab5-site/: lab5site.html
Lab6/doc/: Confusion Matrix.txt
Lab6/src/FeatureExtraction/data2/: JW1.wmv
Lab6/src/FeatureExtraction/output/: Beaver.txt
Lab6/src/FeatureExtraction/output2/: testfeatures.txt
Lab6/src/ImageClassification/data/test/: coworker.txt  dinosaur.txt  pratt.txt
Lab6/src/Lab6Rest/app/: build.gradle  proguard-rules.pro
Lab7/doc/: notes.txt  output.txt
Lab7/src/TestSimple/: Lab7Linear.py  TestSimple.py
Lab7/src/TestVR/: local.properties
Lab7/src/TestVR/app/: build.gradle
Lab8/src/Lab8CalTech/: Lab8_2.py  logs.txt
Lab9/src/Lab9Project/: Lab9.py
Lab9/src/Lab9Project/data/logs/: events.out.tfevents.1490112632.adamUbuntuVM
(+226 files in other folders)
