[0m[[0minfo[0m] [0mPackaging C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\lab5images_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Server$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Server$.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Lab5Plan$$anonfun$intent$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Plan$$anonfun$intent$1.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils.class[0m
[0m[[0mdebug[0m] [0m	ModelEvaluation.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ModelEvaluation.class[0m
[0m[[0mdebug[0m] [0m	Lab5Server$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Server$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	Lab5Plan.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Plan.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$$anonfun$matToVectors$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$$anonfun$matToVectors$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	ServerSupport.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ServerSupport.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	ServerSupport$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ServerSupport$.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$.class[0m
[0m[[0mdebug[0m] [0m	Lab5Server.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Server.class[0m
[0m[[0mdebug[0m] [0m	Lab5Plan$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Plan$.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$generateRandomForestModel$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$4$$anonfun$apply$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$$anonfun$vectorsToMat$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$$anonfun$vectorsToMat$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$executeKMeansClustering$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$executeKMeansClustering$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$8$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$8$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$$anonfun$vectorsToMat$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$$anonfun$vectorsToMat$1.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$$anonfun$matToString$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$$anonfun$matToString$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	ModelEvaluation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ModelEvaluation$.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ImageUtils$$anonfun$matToDoubles$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\ImageUtils$$anonfun$matToDoubles$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Lab5Images$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\ac010168\workspaces\umkc\Lab5Images\target\scala-2.11\classes\Lab5Images$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
