#default#chimpkmeans$sbt_2.10;1.0 resolved revisions
#Wed Feb 08 21:45:44 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
